#ifndef GRAPH_H
#define GRAPH_H
/**********************************************/
#include <QWidget>
/**********************************************/
/**********************************************/
/**********************************************/
class Graph
        : public QWidget
{
    Q_OBJECT

};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // GRAPH_H
