#ifndef REDATAWIDGET_H
#define REDATAWIDGET_H
/**********************************************/
#include <QWidget>
#include "Commons/TestInfo.h"
#include "Treatments/RE.h"
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
namespace Ui {
    class REDataWidget;
}
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class REDataWidget : public QWidget
{
    Q_OBJECT
public:
    explicit REDataWidget(QWidget *parent = nullptr);
    ~REDataWidget();
    void linkToTestInfo(TestInfo *info);
    /**********************************************/
    /**********************************************/
private slots:
    void on_traite_RE_released();
    /**********************************************/
    /**********************************************/
private:
    Ui::REDataWidget *ui;
    TestInfo* _testinfo = 0;
    /**********************************************/
    /**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // REDATAWIDGET_H
