#include "ScriptWidget.h"
#include "ui_ScriptWidget.h"
/**********************************************/
/**********************************************/
/**********************************************/
ScriptWidget::ScriptWidget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::ScriptWidget)
{
    ui->setupUi(this);
    ui->tb_script_help->setVisible( false );
}
/**********************************************/
/**********************************************/
/**********************************************/
ScriptWidget::~ScriptWidget()
{
    delete ui;
}
/**********************************************/
/**********************************************/
/**********************************************/
void ScriptWidget::on_cmd_Script_editingFinished()
{
    Script::Launch( ui->cmd_Script->toPlainText() );
}
/**********************************************/
/**********************************************/
/**********************************************/
void ScriptWidget::on_pb_script_help_released()
{
    ui->tb_script_help->setVisible( !ui->tb_script_help->isVisible() );
}
/**********************************************/
/**********************************************/
/**********************************************/
