#ifndef SCRIPTWIDGET_H
#define SCRIPTWIDGET_H
/**********************************************/
#include <QWidget>
#include "Treatments/Script.h"
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
namespace Ui {
    class ScriptWidget;
}
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class ScriptWidget : public QWidget
{
    Q_OBJECT
public:
    explicit ScriptWidget(QWidget *parent = nullptr);
    ~ScriptWidget();
    /**********************************************/
    /**********************************************/
private slots:
    void on_cmd_Script_editingFinished();
    void on_pb_script_help_released();
    /**********************************************/
    /**********************************************/
private:
    Ui::ScriptWidget *ui;
    /**********************************************/
    /**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // SCRIPTWIDGET_H
