#ifndef FITTING_H
#define FITTING_H
/**********************************************/
#include <QVector>
/**********************************************/
#include "Commons/Files.h"
#include "Commons/System.h"
#include "Commons/TestInfo.h"
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class Fitting
{
    /**********************************************/
    /**********************************************/
public:
	static inline void run( TestInfo* testinfo )
	{
		if ( testinfo->getString( TestInfoKeys::TestName ).contains("CYCL") )
		{

		}
		else
		{

		}
    }
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // FITTING_H
