#ifndef RE_H
#define RE_H
/**********************************************/
#include <QTextStream>
#include <QThread>
#include "Commons/Files.h"
#include "Commons/LaTeX.h"
#include "Commons/Settings.h"
#include "Commons/TestInfo.h"
#include "Commons/Math.h"
#include "Treatments/Data.h"
#include "Treatments/Meca.h"
#include "Treatments/Plots.h"
#include <cmath>
/**********************************************/
#include <QDebug>
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class RE_Thread
        : public QThread
{
    Q_OBJECT
    /**********************************************/
    /**********************************************/
    TestInfo* _testinfo = 0;
    int _tempFocused = 980;
    /**********************************************/
    /**********************************************/
    void run() override
    {
		if ( !_testinfo ) return;

		Meca::TreatRE( _testinfo->path() );
		Plots::GenerateRE( _testinfo );

        emit finished();
    }
    /**********************************************/
    /**********************************************/
public:
    RE_Thread( TestInfo* info )
    {
        _testinfo = info;
    }
    /**********************************************/
    /**********************************************/
signals:
    void finished();
    /**********************************************/
    /**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class RE
        : public QObject
{
    Q_OBJECT
    TestInfo* _testinfo = 0;
    /**********************************************/
    /**********************************************/
public:
    RE( TestInfo* info )
    {
        _testinfo = info;
    }
    /**********************************************/
    /**********************************************/
    void treat()
    {
        if ( _testinfo )
        {
            RE_Thread *thread = new RE_Thread( _testinfo );
            connect( thread, &RE_Thread::finished,
                     this, &RE::finished );
            thread->start();

        }
    }
    /**********************************************/
    /**********************************************/
signals:
    void finished();
    /**********************************************/
    /**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // RE_H
