#include "REDataWidget.h"
#include "ui_REDataWidget.h"
/**********************************************/
/**********************************************/
/**********************************************/
REDataWidget::REDataWidget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::REDataWidget)
{
    ui->setupUi(this);
}
/**********************************************/
/**********************************************/
/**********************************************/
REDataWidget::~REDataWidget()
{
    delete ui;
}
/**********************************************/
/**********************************************/
/**********************************************/
void REDataWidget::linkToTestInfo( TestInfo* info )
{
    _testinfo = info;
}
/**********************************************/
/**********************************************/
/**********************************************/
void REDataWidget::on_traite_RE_released()
{
	RE treat( _testinfo );
    treat.treat();
}
/**********************************************/
/**********************************************/
/**********************************************/
